<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="no ad"
        app:showAsAction="ifRoom"
        android:icon="@drawable/no_add_appbar"
        />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="setting"
        app:showAsAction="ifRoom"
        android:icon="@drawable/settings_appbar"
        />
</menu>